<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      #animation {
        width: 400px;
        height: 400px;
        margin: 100px auto;
        background-color: rgb(253, 173, 69);
        animation: animate 5s infinite;
      }

      @keyframes animate {
        0%,
        100% {
          transform: translate(0, 0);
          background-color: rgb(254, 146, 6);
        }

        80% {
          transform: translate(0, 0) scale(0.9, 0.9);
          border-radius: 20px;
          background-color: rgb(231, 231, 2);
        }

        60% {
          transform: translate(0, 0) scale(0.7, 0.7);
          background-color: rgb(13, 14, 14);
          border-radius: 0px;
        }

        40% {
          transform: translate(0, 0) scale(0.5, 0.5);
          background-color: rgb(3, 253, 253);
          border-radius: 50px;
        }

        20% {
          transform: translate(0, 0) scale(0.3, 0.3);
          background-color: rgb(253, 3, 95);
          border-radius: 200px;
        }

        10% {
          transform: translate(0, 0) scale(0.2, 0.2);
          background-color: rgb(11, 3, 253);
          border-radius: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="animation"></div>
  </body>
</html>
